<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="estilo.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    <div>
        <h1 id = "titulo">Esto es un ejercicio</h1>
        <p class="naranja" class="consola">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet esse suscipit alias, quisquam ex doloribus fugit sed, porro accusantium consectetur sequi neque quia tempore
             perferendis commodi adipisci iusto soluta?
        </p>
    </div>
</body>
</html>